<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myntra bag</title>

  <style>
    
#addtobag{

background-color: greenyellow;
margin: 20px;
height: 30px;
width: 150px;
display: flex;
align-items: center;
justify-content: space-evenly;
border-radius: 20px;




}

#wishlist{
margin: 20px;
height: 30px;
width: 150px;
display: flex;
align-items: center;
justify-content: space-around;

border-radius: 7px;
background-color: rgb(235, 233, 233);
text-transform: uppercase;
}

#container{
  display: flex;
  justify-content: start;
}

#saleitem{
  
background-color: greenyellow;
margin: 20px;
height: 30px;
width: 150px;
display: flex;
align-items: center;
justify-content: space-evenly;
border-radius: 20px;


}

  </style>
</head>
<body>


  <div id="container">
    <button id="addtobag" onclick="
      cartquantity=cartquantity+1;
      document.querySelector('#cartsummary').innerText = `your bag has ${cartquantity} items`;" >Add to bag</button>
    
    
    <button id="wishlist"  onclick="
    cartquantity=cartquantity-1;
    document.querySelector('#cartsummary').innerText = `your bag has ${cartquantity} items`;"
    >Move to wishlist</button>
    
    
    <button id="saleitem" onclick="
    cartquantity=cartquantity+2;
    document.querySelector('#cartsummary').innerText = `your bag has ${cartquantity} items`;"
     >Add 1+1 sale item</button>
  
  
    </div>

  <h1 id="cartsummary"></h1>

  <div id="name-display"></div>

  <div id="input-age"><input type="text" placeholder="enter your age">
  
  
  
  </div>

  <script src="index.js">
    </script>
  
</body>
</html>